<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container main-nav">
        <a href="index.html" lang="en" class="logo">Web<span class="header-logo">Studio</span></a>
        <nav>
          <ul class="site-nav list">
            <li class="list-item">
              <a class="link nav-link" href="./index.html">Студия</a>
            </li>
            <li class="list-item">
              <a class="link nav-link current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="list-item"><a class="link nav-link" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contact-list list">
          <li class="list-item">
            <a class="link contact-link" href="mailto:info@devstudio.com">
              <svg class="contact-icon" width="16" height="12">
                <use href="images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="list-item">
            <a class="link contact-link" href="tel:+380961111111">
              <svg class="contact-icon" width="10" height="16">
                <use href="images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Main -->
    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="list btn-list">
            <li class="btn-item"><button class="portfolio-btn" type="button">Все</button></li>
            <li class="btn-item"><button class="portfolio-btn" type="button">Веб-сайты</button></li>
            <li class="btn-item">
              <button class="portfolio-btn" type="button">Приложения</button>
            </li>
            <li class="btn-item"><button class="portfolio-btn" type="button">Дизайн</button></li>
            <li class="btn-item"><button class="portfolio-btn" type="button">Маркетинг</button></li>
          </ul>

          <ul class="list gallery">
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-1.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-2.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, alias.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-3.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, neque.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-4.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, provident
                      inventore. Possimus nesciunt blanditiis consequuntur.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект <span lang="en">Prime</span></h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-5.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptatum
                      laborum illo fugiat ipsam voluptas?
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект <span lang="en">Boxes</span></h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-6.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, harum. Autem
                      omnis minima consectetur nesciunt.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title" lang="en">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-7.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde magni quis
                      eaque laboriosam earum pariatur!
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Издание <span lang="en">Limited Edition</span></h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-8.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quisquam.
                      Consequuntur error saepe voluptatem ipsum.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект <span lang="en">LAB</span></h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </div>
            </li>
            <li class="flex-item">
              <div class="card">
                <div class="card-thumb">
                  <img src="./images/portfolio-picture-9.jpg" alt="img" />
                  <div class="card-overlay">
                    <p class="text-overlay">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum
                      rerum eos molestias illo praesentium.
                    </p>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title" lang="en">Growing Business</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-box">
        <div class="footer-nav">
          <div class="footer-logotype">
            <a href="/" lang="en" class="logo link">Web<span class="footer-logo">Studio</span></a>
          </div>
          <address class="address">
            <a
              class="link address"
              href="https://www.google.com/maps/d/embed?mid=10uSM3H-mIU3GznYo2szRIEphczw&ehbc=2E312F"
              target="blank"
              >г. Киев, пр-т Леси Украинки, 26></a
            >
          </address>
          <ul class="list">
            <li class="contact-item">
              <a class="footer-contact link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="contact-item">
              <a class="footer-contact link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="follow-box">
          <p class="follow-text">присоединяйтесь</p>
          <ul class="social-networks list">
            <li class="list-item">
              <a class="social-link link follow-link" href="">
                <svg class="social-icon">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a class="social-link link follow-link" href="">
                <svg class="social-icon">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a class="social-link link follow-link" href="">
                <svg class="social-icon">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a class="social-link link follow-link" href="">
                <svg class="social-icon">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="follow-form" name="follow-form" autocomplete="off">
          <p class="follow-text">Подпишитесь на рассылку</p>
          <div class="form-box">
            <div class="form-field">
              <input type="email" class="form-input" name="mail" id="follow-mail" placeholder=" " />
              <label class="form-label" for="follow-mail">E-mail</label>
            </div>
            <button class="follow-btn" type="submit">
              Подписаться
              <svg class="send-icon">
                <use href="images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
